# springboot

./: .gitignore  README.md  pom.xml
card_ocr/: pom.xml
card_ocr/src/main/java/com/xsk/ocr/: OcrApplication.java  OcrStart.java
card_ocr/src/main/java/com/xsk/ocr/common/: Utitl.java
card_ocr/src/main/java/com/xsk/ocr/controller/: OcrController.java
card_ocr/src/main/java/com/xsk/ocr/model/: OcrResult.java
src/main/java/com/hanyun/lee/: LeeApplication.java
src/main/java/com/hanyun/lee/Controller/: IndexController.java  LoginController.java
src/main/java/com/hanyun/lee/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RedisSessionConfig.java  WebSecurityConfig.java
src/main/java/com/hanyun/lee/controller/: IndexController.java  LoginController.java
src/main/java/com/hanyun/lee/entity/: User.java
src/main/java/com/hanyun/lee/mapper/: UserMapper.java
src/main/java/com/hanyun/lee/service/: IUserService.java  UserService.java
src/main/java/com/hanyun/lee/service/impl/: UserServiceImpl.java
src/main/java/com/twins/lee/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/twins/lee/controller/: LoginController.java
src/main/java/com/twins/lee/entity/: User.java
src/main/java/com/twins/lee/mapper/: UserMapper.java
src/main/java/com/twins/lee/service/: IUserService.java
src/main/java/com/twins/lee/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapping/: UserMapping.xml
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/hanyun/lee/: LeeApplicationTests.java
src/test/java/com/twins/lee/: LeeApplicationTests.java
src/test/java/com/twins/lee/controller/: LoginControllerTest.java
web/: pom.xml
web/src/main/java/com/twins/lee/: LeeApplication.java
web/src/main/java/com/twins/lee/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisSessionConfig.java  ResourceConfiguration.java
web/src/main/java/com/twins/lee/config/cas/: CasConfigure.java
web/src/main/java/com/twins/lee/config/i18n/: LocaleConfig.kt
web/src/main/java/com/twins/lee/config/shiro/: MyByteSource.java  RetryLimitHashedCredentialsMatcher.java  ShiroCasConfiguration.java  ShiroConfig.java  UserRealm.java
web/src/main/java/com/twins/lee/controller/: AuthController.java  CompanyController.java  ImprovController.java  IndexController.java  LoanGoodsController.java  LoginController.java  MPController.java  UploadController.java  UserHomeController.java  UserInfoController.java
web/src/main/java/com/twins/lee/entity/: AssetBill.java  Author.java  Improv.java  Permission.java  Role.java  TradeBill.java  User.java  UserRole.java
web/src/main/java/com/twins/lee/entity/newEntity/: Company.java  DashboardIndex.java  Shipping.java  ShippingImage.java
web/src/main/java/com/twins/lee/mapper/: AssetBillMapper.java  AuthorMapper.java  CompanyMapper.java  DashboardIndexMapper.java  ImprovMapper.java  RoleMapper.java  ShippingImageMapper.java  ShippingMapper.java  TradeBillMapper.java  UserMapper.java
web/src/main/java/com/twins/lee/model/: BaseModel.java
web/src/main/java/com/twins/lee/request/: AssetBill.java  AuthRequest.java  Common.java  CompanyRequest.java  TradeBill.java
web/src/main/java/com/twins/lee/response/: Response.java  UploadResult.java
web/src/main/java/com/twins/lee/service/: IImprovService.java  IRoleService.java  IUserService.java
web/src/main/java/com/twins/lee/service/impl/: ImprovService.java  RoleServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/twins/lee/utilites/: CodecTool.java  ShiroUtility.java  Utility.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
web/src/main/resources/db/: Dump20191113.sql  data-mysql.sql  ledan-1027.sql  ledan.sql  rbac.sql  schema-mysql.sql  spring.sql
web/src/main/resources/i18n/: message_en_US.properties
web/src/main/resources/mapping/: AssetBillMapping.xml  AuthorMapping.xml  CompanyMapping.xml  DashboardIndexMapper.xml  ImprovMapping.xml  RoleMapping.xml  ShippingImageMapping.xml  ShippingMapping.xml  TradeBillMapping.xml  UserMapping.xml
web/src/main/resources/static/layuiadmin/modules/: useradmin.js
web/src/main/resources/templates/: 403.html  home.html  improving.html  index.html  login.html
web/src/main/resources/templates/auth/: index.html
web/src/main/resources/templates/company/: company.html
web/src/main/resources/templates/pages/auth/: info.html  list.html
web/src/main/resources/templates/pages/dashboard/: index.html
web/src/main/resources/templates/pages/drawback/: add.html  index.html
web/src/main/resources/templates/pages/exchange/: add.html
web/src/main/resources/templates/pages/shipping/: add.html  addCredit.html  addTax.html  index.html  list.html
web/src/main/resources/templates/user/: home.html  info.html
web/src/test/java/com/twins/lee/controller/: MPControllerTest.java
web/src/test/java/com/twins/lee/shiro/: RoleTest.java  UserTest.java
